# etf-nastot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/interactive_instruments/etf/: NasTestObjectDetector.java  NasTestObjectTypes.java
src/test/java/: NasTestObjectTypeDetectorTest.java
